FROM gcr.io/distroless/static:nonroot

ARG VERSION
ARG VCS_REF
ARG BUILD_DATE

LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/exoscale/karpenter-provider-exoscale" \
      org.label-schema.version=${VERSION} \
      org.label-schema.name="karpenter-exoscale" \
      org.label-schema.vendor="Exoscale" \
      org.label-schema.description="Exoscale Karpenter" \
      org.label-schema.schema-version="1.0"

WORKDIR /
COPY karpenter-exoscale /karpenter-exoscale
USER nonroot:nonroot

ENTRYPOINT ["/karpenter-exoscale"]
